{
  "short_name": "CodingSimply",
  "name": "Complexity is your undoing",
  "icons": [
    {
      "src": "https://codingsimply.com/wp-content/themes/react-base/react-apps/codingsimply/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://codingsimply.com/wp-content/themes/react-base/react-apps/codingsimply/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
